[gd_scene load_steps=3 format=3 uid="uid://mql5ig0peqw1"]

[ext_resource type="Texture2D" uid="uid://b458vujj4b4ai" path="res://assets/battery_sprites/battery_empty.png" id="1_5e0hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ub0c"]
size = Vector2(80, 80)

[node name="StaticBody2D" type="StaticBody2D" groups=["batteries"]]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_5e0hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ub0c")
