[gd_scene load_steps=14 format=3 uid="uid://wkvaoylsgo3v"]

[ext_resource type="Script" path="res://hud.gd" id="1_sc8te"]
[ext_resource type="FontFile" uid="uid://ci7hujwf6b2mu" path="res://assets/fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="2_xb2y5"]
[ext_resource type="Texture2D" uid="uid://cmfg6emtmvblc" path="res://assets/ui/battery.png" id="3_qiukj"]
[ext_resource type="Texture2D" uid="uid://dqhe6l5vny3r3" path="res://assets/ui/teto_status/teto_status_good_1.png" id="4_72d4i"]
[ext_resource type="Texture2D" uid="uid://cae0gsy2dr8jm" path="res://assets/ui/timer_bg.png" id="5_hh4mc"]
[ext_resource type="Texture2D" uid="uid://b68vngsurxi66" path="res://assets/ui/glowstick_bg.png" id="6_1i5hq"]
[ext_resource type="Texture2D" uid="uid://dwpfe38553vv8" path="res://assets/ui/game_over_screens/bad.png" id="7_gmcff"]
[ext_resource type="Texture2D" uid="uid://clo0havn183iu" path="res://assets/ui/glowstick_progress/under.png" id="7_r4fii"]
[ext_resource type="Texture2D" uid="uid://c2c4huuxnd0vi" path="res://assets/ui/btn/btn_normal.png" id="8_k7pux"]
[ext_resource type="Texture2D" uid="uid://bk0ehpdwqjsl3" path="res://assets/ui/glowstick_progress/over.png" id="8_yva5w"]
[ext_resource type="Texture2D" uid="uid://dhwmdbjkau0bp" path="res://assets/ui/glowstick_progress/progress.png" id="9_bwdpg"]
[ext_resource type="Texture2D" uid="uid://dc8hicjofl06l" path="res://assets/ui/btn/btn_pressed.png" id="9_gqm6j"]
[ext_resource type="Texture2D" uid="uid://blhmofjgga1wn" path="res://assets/ui/btn/btn_hover.png" id="10_c8qec"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sc8te")

[node name="batteryUi" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5, 5)
texture = ExtResource("3_qiukj")

[node name="tetoUi" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 80.0
offset_bottom = -576.0
grow_vertical = 0
scale = Vector2(5, 5)
texture = ExtResource("4_72d4i")

[node name="timerUi" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_right = -320.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(5, 5)
texture = ExtResource("5_hh4mc")

[node name="glowstickUi" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1200.0
offset_top = 160.0
offset_right = 1280.0
offset_bottom = 320.0
scale = Vector2(5, 5)
texture = ExtResource("6_1i5hq")

[node name="batteryLabel" type="Label" parent="."]
offset_left = 127.0
offset_top = 92.0
offset_right = 240.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("2_xb2y5")
theme_override_font_sizes/font_size = 64
text = "999"

[node name="audienceHealth" type="TextureProgressBar" parent="."]
offset_left = 1338.0
offset_top = 204.0
offset_right = 1418.0
offset_bottom = 684.0
fill_mode = 3
texture_under = ExtResource("7_r4fii")
texture_over = ExtResource("8_yva5w")
texture_progress = ExtResource("9_bwdpg")

[node name="gameOverPicture" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = 656.0
offset_top = 400.0
offset_right = 944.0
offset_bottom = 560.0
scale = Vector2(5, 5)
pivot_offset = Vector2(144, 80)
texture = ExtResource("7_gmcff")

[node name="startButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -48.0
offset_right = 131.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_k7pux")
texture_pressed = ExtResource("9_gqm6j")
texture_hover = ExtResource("10_c8qec")

[node name="startLabel" type="Label" parent="startButton"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 18.0
offset_right = 218.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xb2y5")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="timeSurvivedLabel" type="Label" parent="."]
offset_left = 1212.0
offset_top = 22.0
offset_right = 1587.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_xb2y5")
theme_override_font_sizes/font_size = 128
text = "00:00"

[node name="timeResultLabel" type="Label" parent="."]
offset_left = 1083.0
offset_top = 413.0
offset_right = 1271.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xb2y5")
theme_override_font_sizes/font_size = 64
text = "00:00"

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
