[gd_scene load_steps=3 format=3 uid="uid://b7ncio0pwxh4f"]

[ext_resource type="Script" path="res://wave_puzzle.gd" id="1_n1mnn"]
[ext_resource type="Texture2D" uid="uid://br81nbnxm1yma" path="res://assets/ui/dial.png" id="4_d4xsv"]

[node name="wavePuzzle" type="CanvasLayer"]
script = ExtResource("1_n1mnn")

[node name="inputWave" type="Line2D" parent="."]
default_color = Color(1, 1, 1, 0.501961)

[node name="targetWave" type="Line2D" parent="."]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -125.0
offset_right = 400.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialWavelength" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 569.0
offset_top = 651.0
offset_right = 585.0
offset_bottom = 667.0
scale = Vector2(5, 5)
pivot_offset = Vector2(8, 8)
texture = ExtResource("4_d4xsv")

[node name="dialIntensity" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 468.0
offset_top = 650.0
offset_right = 484.0
offset_bottom = 666.0
scale = Vector2(5, 5)
pivot_offset = Vector2(8, 8)
texture = ExtResource("4_d4xsv")
