[#VERSION]
UST Version1.2
[#SETTING]
Tempo=512.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%重音テト単独音
OutFile=
CacheDir=pixel_polka_faster.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
[#0000]
Length=480
Lyric=て
NoteNum=67
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0001]
Length=480
Lyric=と
NoteNum=67
PreUtterance=58.593
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=56.406
Envelope=5,5,20,100,100,100,100,%,15
[#0002]
Length=480
Lyric=て
NoteNum=65
PreUtterance=58.051
VoiceOverlap=-0.543
Intensity=100
Modulation=0
StartPoint=48.948
Envelope=5,5,35,100,100,100,0
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,1,1,0,100,100,0
[#0004]
Length=480
Lyric=と
NoteNum=64
PreUtterance=115
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,4,4,0,100,100,0
[#0006]
Length=1440
Lyric=て
NoteNum=67
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0007]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,1,1,0,100,100,0
[#0008]
Length=1440
Lyric=と
NoteNum=64
PreUtterance=115
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0012]
Length=480
Lyric=か
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0013]
Length=480
Lyric=さ
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0014]
Length=480
Lyric=ね
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=5,5,35,100,100,100,0
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=480
Lyric=て
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=1440
Lyric=と
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0020]
Length=1440
Lyric=お
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0024]
Length=480
Lyric=て
NoteNum=65
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0025]
Length=480
Lyric=と
NoteNum=65
PreUtterance=58.593
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=56.406
Envelope=5,5,20,100,100,100,100,%,15
[#0026]
Length=480
Lyric=て
NoteNum=64
PreUtterance=58.051
VoiceOverlap=-0.543
Intensity=100
Modulation=0
StartPoint=48.948
Envelope=5,5,35,100,100,100,0
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,1,1,0,100,100,0
[#0028]
Length=480
Lyric=と
NoteNum=62
PreUtterance=115
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,4,4,0,100,100,0
[#0030]
Length=1440
Lyric=て
NoteNum=65
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,1,1,0,100,100,0
[#0032]
Length=1440
Lyric=と
NoteNum=62
PreUtterance=115
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0034]
Length=1920
Lyric=て
NoteNum=62
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0035]
Length=960
Lyric=と
NoteNum=65
PreUtterance=115
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0036]
Length=480
Lyric=て
NoteNum=64
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#TRACKEND]
