[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%重音テト単独音
OutFile=
CacheDir=song.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=あ
NoteNum=55
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=あ
NoteNum=53
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=あ
NoteNum=48
Intensity=100
Modulation=0
[#0008]
Length=480
Lyric=あ
NoteNum=50
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=あ
NoteNum=53
Intensity=100
Modulation=0
[#TRACKEND]
